FROM ubuntu:24.04

# Install the EXACT same packages as GitHub Actions
RUN apt update \
    && apt install --yes binutils build-essential curl pkg-config libssl-dev clang lld git patchelf protobuf-compiler zstd libz-dev gettext-base software-properties-common --no-install-recommends \
    && add-apt-repository -y ppa:deadsnakes/ppa && apt install -y python3.12 libpython3.12 --no-install-recommends \
    && rm -rf /var/lib/{apt,dpkg,cache,log} \
    && groupadd --gid 1500 influxdb3 \
    && useradd --uid 1500 --gid influxdb3 --shell /bin/bash --create-home influxdb3

RUN mkdir /var/lib/influxdb3 && \
    chown influxdb3:influxdb3 /var/lib/influxdb3

RUN mkdir -p /usr/lib/influxdb3
RUN chown -R root:root /usr/lib/influxdb3

RUN mkdir /plugins && \
    chown influxdb3:influxdb3 /plugins

ARG PACKAGE=influxdb3
ENV PACKAGE=$PACKAGE
ENV INFLUXDB3_PLUGIN_DIR=/plugins
ENV INFLUXDB3_OBJECT_STORE=file
ENV INFLUXDB3_DATA_DIR=/data
ENV INFLUXDB3_GENERATION_DURATION=1h
ENV INFLUXDB3_COMPACTION_LEVELS=1h,6h,1d,7d

# Copy the prebuilt binary from the downloaded artifact
COPY ./binary/influxdb3 /usr/bin/$PACKAGE
RUN chmod +x /usr/bin/$PACKAGE

# Copy entrypoint script
COPY docker/entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

USER influxdb3

RUN mkdir ~/.influxdb3

EXPOSE 8181

ENV LOG_FILTER=info

ENTRYPOINT ["/usr/bin/entrypoint.sh"]

ENV 

CMD ["serve"] 
